<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springcloud.grpc</groupId>
    <artifactId>spring-cloud-grpc</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-cloud-grpc-dependencies</module>
        <module>spring-cloud-grpc-common</module>
        <module>spring-cloud-grpc-client-core-starter</module>
        <module>spring-cloud-grpc-server-core-starter</module>
        <module>spring-cloud-grpc-tracer-jaeger-starter</module>
        <module>spring-cloud-grpc-discover-zookeeper-starter</module>
        <module>spring-cloud-grpc-discover-nacos-starter</module>
        <module>examples</module>
    </modules>


    <properties>
        <revision>1.0-SNAPSHOT</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.springcloud.grpc</groupId>
                <artifactId>spring-cloud-grpc-dependencies</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>





</project>
